
#LogInPage
username= //*[@id="UserId"]
Password=//input[@name='txtpwd']
LoginButton= //*[@id='btnLogin']
#HomePage
ShiftButton=//*[@id='cssmenu']/ul/li//span[text()='Shift']
ApplyShiftButton=//*[@id='cssmenu']/ul/li//a[text()='Apply Shift']
Reopen=//*[@id='cssmenu']/ul/li//a[text()='Reopen']
Approvals=//*[@id='cssmenu']/ul/li//span[text()=' Approvals ']
Admin=//*[@id='cssmenu']/ul/li//span[contains(text(),'Admin')]
Reports=//*[@id='cssmenu']/ul/li//span[text()=' Reports']
LogOff=//a[text()='Log Off']
ProjectManagerApproval=//*[@id="cssmenu"]/ul/li[2]/ul/li/a


#ApplyShiftPage
Holidays=//*[@id='calendarlegend']/img[@alt='holidays']
Vacation=//*[@id='calendarlegend']/img[@alt='Vacation']
Weekends=//*[@id='calendarlegend']/img[@alt='Weekends']
Absent=//*[@id='calendarlegend']/img[@alt='Absent']
LessWrkHrs=//*[@id='calendarlegend']/img[@alt='W(-)']
FirstMonth=//*[@id='FirstMonth']/div/table
SecondMonth=//*[@id='SecondMonth']/div/table
ThirdMonth=//*[@id='ThirdMonth']/div/table
Spinner=//*[@id="img-spinner"]
WeekendDay=//*[@id='gvgriddetails']/tbody/tr[3]/td[1]/div
BulkInsert=//*[@id="bulkinsert"]
StartDateCalendarImage=//*[@id='bulkinsert']/div[2]/table/tbody/tr[4]/td[2]/img
StartDateCalendar=//*[@id='ui-datepicker-div']
EndDateCalendarImage=//*[@id='bulkinsert']/div[2]/table/tbody/tr[4]/td[4]/img
datepicker=//*[@id='ui-datepicker-div']
ADD=//*[@id='ApplyShiftID']
SUBMIT=//*[@id='btnSubmitGridDetails'] 
Plus=//table[@class='table']/tbody/tr[2]/td[3]//*[@id='imgMon']
PopUpAfterPlusSign=//*[@id="myModal"]/div/div
Shift=//*[@id="ddlselectShiftList1"] 
Update=//*[@id="UpdateId"]
Submit=//*[@id='btnSubmitGridDetails']
OKButton=//*[@id="btnModalpopupSubmitOK"]
OKButtonAfterSubmit=//*[@id='btnModalpopupOK']
Project=//*[@id="ddlselectProjectList1"]
Task = //*[@id="ddlselectTaskList1"]
ProjectBulkUpload=//*[@id="ddlselectProjectList"]
TaskBulkUpload=//*[@id="ddlselectTaskList"]
Cross=  //*[@id="myModal"]//button[@class='close'] 
AddID=//*[@id="AddId"]
LogOff=//*[text()='Log Off']

#SupervisorPage
Home=//*[@id="cssmenu"]//a[text()='Home']
Reports=//*[@id='cssmenu']/ul/li//span[text()=' Reports']
Delegate=//*[@id='cssmenu']/ul/li//a[text()='Delegate']
Approval=//*[@id='cssmenu']/ul/li//span[text()=' Approvals ']
SupervisorApproval=//*[@id="cssmenu"]//a[text()='Supervisor Approval']
SupervisorReopen=//*[@id="cssmenu"]//a[text()='Supervisor Reopen']
MonthList=//h3[@class='ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons']
TbleGrid=//*[@id='twoMonthsPreviousdetailsGrid']
EmployeeRow=//*[@id="twoMonthsPreviousdetailsGrid"]/tbody/tr
Action=//*[@id="ActionType"]
ActionReopen=//*[@id="ReopenType"]
Remarks=//*[@id="remarks"]
SubmitAction=//*[@id="btnSubmitShiftUpdates"]
Ok=//*[@id="successdialog"]//input[@value='Ok']


#PMPage
PMApproval=//*[@id="cssmenu"]/ul/li[2]/ul/li/a[text()='Project Manager Approval']
SubmitByPM=//*[@id="btnSubmitShiftUpdates"]
PMPageTitle=//span[text()='Project Manager Approval']
PMDelegate=//*[@id='cssmenu']/ul/li/a//span[text()='Delegate']
#ReopenRequestPage
EmployeeID=//*[@id="form1"]/center/div/div[2]/div[1]/center/div/table/tbody/tr[1]/td[2]/label
MonthYear=//*[@id="SelectedMonthYear"]
ShiftStatus=//label[@id='ShiftStatusID']
Comments=//*[@id="txtComments"]
ReopenRequestSubmit=//*[@id="btnsubmit"]
MessagePopUp=//*[@id="myModalPopUpUpdate"]/div/div
Message=//label[@id="lblValidationMsg"] 
ReopenSubmitOK=//*[@id="btnModalpopupUpdateOK"] 
Instructions=//*[@id="form1"]/center/div/div[2]/div[2]/table/tbody/tr/td/label[2]


#DelegatePage
SupName=//*[@class="DelegateEmpName"]
ProxyEmployeeId=//*[@id="txtEmployeeId"]
ProxyEmployeeName=//*[@id="txtEmployeeName"]
StartDate=//*[@id="txtSTARTDATE"]
EndDate=//*[@id="txtENDDATE"]
AddProxyEmp=//*[@id="btnAdd"]
ClearProxyEmp=//*[@id="btnClear"]
