
#resignationByEmployee
Userid = //*[@id="UserId"]
password = //input[@type='password']
login = //*[@id="btnLogin"]
Resignation_Process = //a[text()='Resignation Process']
Resignation_Form = //*[text()="Resignation Form"]
Reason = //*[@id="ddlReason"]
Subreason = //*[@id="ddlCategory"]
Mobile_Number =//*[@id="txtMobileNumber"]
Personal_Email_Address = //*[@id="txtEmailAddress"]
amex_card = //*[@id="AmexcardId"]
Employee_feedback = //*[@id="Feedback"]
general = //*[@id="imgCurrentRequest"]
primary_reason = //*[@id="txtLeavingReason1"]
satisfaction_levels = //*[@id="Answer1"] 
N_Feedback = //*[@id="Answer2"]
Supervisor_feedback = //*[@id="Answer3"]
My_mobility_tool = //*[@id="Answer4"]
skill_set = //*[@id="Answer5"]
additional_responsibilities = //*[@id="txtresponsibility"]
rate_your_know = //*[@id="Answer6"]
1best_practices =//*[@id="PolicyList1"]/option[1]
2best_practices = //*[@id="PolicyList1"]/option[2]
1chane_capgemini = //*[@id="PolicyList2"]/option[1]
2change_capgemini = //*[@id="PolicyList2"]/option[2]
Name2_trainings = //*[@id="Answer7"] 
leadership_transparent =  //*[@id="Answer8"]
performance_measured = //*[@id="Answer9"]
RnR_programs = //*[@id="Answer10"]
choice_in_Future = //*[@id="Answer11"]
career_progression = //*[@id="Answer12"]
impact_on_your_decision = //*[@id="Answer13"]
workplace_flexibility =//*[@id="Answer14"]
worklife_balance = //*[@id="Answer15"]
compelling_factor=//*[@id="ExitReasonList"]/option[1]
future_employement = //*[@id="imgCurrentRequest1"]
 higher_grade = //*[@id="Answer16"]
 different_Technology = //*[@id="Answer17"]
 compensation_reason = //*[@id="Answer18"]
 Organisation_joining = //*[@id="txtorganization"]
 Save_Button = //*[@id="btnSubmitview"]
 submit_button = //*[@id="btnSubmit"]
 Agree_Button = //*[@id="btnConfirmOk"]
 ok_button = //*[@id="successdialog"]/table/tbody/tr/td/span/input
 
 Landline_Number = //*[@id="txtContactNumber"]
 logout = //*[@id="Li8"]/span/a
 Amex_Card_Number=//*[@id="txtAmexCardNumber"]
 
 
 #calendar
Month1 = //*[@id="ui-datepicker-div"]/div[1]/div/span[1]
Year = //*[@id="ui-datepicker-div"]/div[1]/div/span[2]
Previous =//*[@id="ui-datepicker-div"]/div[1]/a[1]/span
next = //*[@id="ui-datepicker-div"]/div[1]/a[2]/span
tbody =//*[@id="ui-datepicker-div"]/table/tbody
tr=//*[@id="ui-datepicker-div"]/table/tbody/tr/td[contains(@onclick,'DP_jQuery_')]
date = //*[@id='ui-datepicker-div']/table/tbody/tr["+i+"]/td["+j+"]



 
 #resignationbyadmin
 admin = //a[text()='Admin']
 initiate_Seperation = //a[text()='Initiate Separation']
 Employee_Name =//*[@id="txtsearchkey"]
 Seperation_type = //*[@id="SelectedSeparationType"]
 submit_button1 = //*[@id="btnInitiate"]
 Resignation_date = //*[@id="tblSeparationForm"]/tbody/tr[5]/td[2]/img
 LastWorkin_Day =//*[@id="tblSeparationForm"]/tbody/tr[6]/td[2]/img
 choose_File = //*[@id="fileUpload1"]
 Upload_Button = //*[@id="btnupload"]
 initiate_button = //*[@id="btnSubmit"]
current_date = //*[@id="ui-datepicker-div"]/table/tbody/tr[1]/td[2]/a 
select = //*[@id="WaiverOfNoticePeriod"]
Wavier_NP = //*[@id="NoticePeriodWaiverType"]
landlinenumber = //*[@id="txtContactNumber"]
comments_resignbyadmin = //*[@id="txtCommunicationAddress"]
 
 
 #clearance by admin
 Admin = //*[@id="MenuBar1"]/li[4]/a
 exit_clearance_status = //*[@id="MenuBar1"]/li[4]/ul/li[6]/a
 Search_button = //*[@id="btnSearch"]
 PENDING_WITH_ROLE=//*[@id="fullheight"]/table[3]/tbody/tr[2]/td[2]/table/tbody/tr/td[3]
 
 #supervisor Approval
 Approval_Process //a[text()='Approval Process']
 supervisor_Approval = //a[text()='Supervisor Approval']
 table = //*[@id="fullheight"]/table/tbody/tr[2]/td/table/tbody/tr["+i+"]/td[2]/a
Message_to_HRSS_team = //*[@id="txtMessage"]
 My_assessment_of_the_Employee = //*[@id="ddlEmpAssessment"]
 According_to_me_the_reason_for_resignation_is = //*[@id="txSupComments"] 
 Can_Breach_Agreement = //*[@id="CanBreachAgreement"]
 ok = //*[@id="queuesuccessdialog"]/table/tbody/tr/td/span/input
 Waiver_of_Notice_Period = //select[@id = 'WaiverOfNoticePeriod']
  Waiver_of_Notice_Type=//select[@id = 'NoticePeriodWaiverType']
 
 #hrss confirmation
 Dues_clearance_process =//*[text()="Dues Clearance Process"]
 Hrss_confirmation = //*[text()="HRSS Confirmation"]
 comments_hrss= //*[@id="txtComments"]
 
 #asset managment
 Asset_Managment = //*[text()="Asset Management Clearance"]
 Desktop = //*[@id="ddlPC"]
 laptop_with_Accessories = //*[@id="ddlLaptop"]
 hardware = //*[@id="ddlHardware"]
 Software = //*[@id="ddlSoftware"]
 
 #eis clearance
 EIS_clearance = //*[text()="EIS/HR Clearance"]
 Salary_Payable = //*[@id="SalaryPayableDays"]	
 EIS_Comments = //*[@id="EISComments"]
 EIS_Ammount = //input[@name='Amount']
 
 #supervisor clearance
 Supervisor_clearance = //*[@id="MenuBar1"]/li[4]/ul/li/a
 
 
 
 #finance clearance
 Finance_clearance = //*[text()="Finance Clearance"]
 Kit_Allowance_Cost_Recovery = //*[@id="KitAllowanceCostRecovery"]
 kit_Amount=//*[@id="KitAllowanceCostRecoveryAmount"]
 LTA = //*[@id="LTA"]
 Lta_Amount //*[@id="LTAAmount"]
 Telephone_Recovery = //*[@id="TelephoneRecovery"]
 Telephone_Amount = //*[@id="TelephoneRecoveryAmount"]
 Deduction_Others = //*[@id="DeductionOthers"]
 Deduction_other_amount = //*[@id="DeductionOthersAmount"]
 Housing_Advance = //*[@id="HousingAdvance"]
 Housing_Advance_Amount = //*[@id="HousingAdvanceAmount"]
 Foreign_Exchange = //*[@id="ForeignExchange"] 
 Foreign_Exchange_Amount = //*[@id="ForeignExchangeAmount"]
 Relocation_Cost = //*[@id="PayrollRelocation"]
 Relocation_Cost_Amount = //*[@id="PayrollRelocationAmount"]
 Outstanding_Prepaid_Variable_Bonus = //*[@id="OutstandingPrepaidVariableBonusDue"]
 Outstanding_Prepaid_Variable_Bonus_Amount = //*[@id="OutstandingPrepaidVariableBonusDueAmount"]
 Joining_Bonus_Recovery = //*[@id="JoiningBonusRecovery"]
 Joining_Bonus_Recovery_Amount = //*[@id="JoiningBonusRecoveryAmount"]
 Overpayment_Salary = //*[@id="OverPaymentSalary"]
 Overpayment_Salary_Amount = //*[@id="OverPaymentSalaryAmount"]
 Advance_Salary	= //*[@id="AdvanceSalary"]
 Advance_Salary_Amount = //*[@id="AdvanceSalaryAmount"]	
 OAAR = //*[@id="OAAR"]
 OAAR_Amount = //*[@id="OAARAmount"]
 Reimbursement = //*[@id="MedicalReimbursement"]
 Reimbursement_Amount = //*[@id="MedicalReimbursementAmount"]
 Relocation_cost_finance = //*[@id="RelocationCost"]
 Relocation_cost_finance_Amount = //*[@id="RelocationCostAmount"]
 Hot_Skill = //select[@name ='HotSkillBonusRecovery']
 HotSkillBonusRecoveryAmount=//input[@name ='HotSkillBonusRecoveryAmount']
 RetentionBonusRecovery=//select[@name ='RetentionBonusRecovery']
 RetentionBonusRecoveryAmount=//input[@name ='RetentionBonusRecoveryAmount']
AdvanceVariablePayout =//select[@name ='AdvanceVariablePayout']
AdvanceVariablePayoutAmount=//input[@name ='AdvanceVariablePayoutAmount']
 OneTimeBonus=//select[@name ='OneTimeBonus']
 OneTimeBonusAmount=//input[@name ='OneTimeBonusAmount']
 SpecialBonus=//select[@name ='SpecialBonus']
 SpecialBonusAmount=//input[@name ='SpecialBonusAmount']
 NoticePay=//select[@name ='NoticePay']
 NoticePayAmount=//input[@name ='NoticePayAmount']
 
 
 #icres clearance
 Icres_clearance = //*[text()="ICRES Clearance"]
 Bus_Pass =//*[@id="BusPass"]
 Bus_Pass_Amount = //*[@id="txtAmt_BusPass"]
 Drawer_Key = //*[@id="DrawerKey"]
 Access_Card = //*[@id="ProximityIdCard"]
 Amex_Card = //*[@id="AmexCard"]
 BusPass_check_Box = //*[@id="BusPasschecked"]
 Drawer_key_checkbox = //*[@id="DrawerKeychecked"]
 Access_Card_checkbox = //*[@id="ProximityIdCardchecked"]
 Amex_card_checkbox = //*[@id="AmexCardchecked"]
 
 #LEARNING & DEVELOPMENT CLEARANCE
 LEARNING_DEVELOPMENT_CLEARANCE=//*[text()="Learning & Development Clearance"]
 Library_books = //*[@id="Librarybooks"]
 Certification = //*[@id="Certification"]
 
 # People Process CLEARANCE
 People_Process = //*[text()="People Process/HR Clearance"]
 Shift_Allowance = //*[@id="ShiftAllowance"]
Leave_Encashment_days= //input[@id="LeaveEncashmentDays"]
Leave_Without_pay = //input[@id="LeaveWithoutPay"]
Comments_Peopleprocess = //textarea[@id="PeopleProcessDuesClearanceComments"]
 
 
 #mobility clearance
 Mobility_clearance= //*[text()="Mobility Clearance"]
 Work_Permit = //*[@id="ddlWorkPermitAndVisaCancellation"]
 Recovery_against_Loa = //*[@id="ddlRecovery"]
 Recovery_against_loa_Amount = //*[@id="txtRecoveryAmount"]
 Mobility_comments = //*[@id="txtRecoveryComments"]
 
 #timehelp desk clearance
 timehelpDesk_Clearance =//a[text()='Time HelpDesk Clearance']
 Timecard_Approval = //*[@id="TimeAndExpenseApproval"]
 timehelpdesk_table = //*[@id="fullheight"]/table/tbody/tr[2]
 Business_Area = //*[@id="fullheight"]/table/tbody/tr[2]/td/table/thead/tr/th[1]/a
 No_records_found = //*[@id="fullheight"]/table/tbody/tr[2]/td/span
 
 #transfer
 
 initiate_transfer = //*[@id="MenuBar1"]/li[4]/ul/li[1]/a
 transfer_type = //*[@id="SelectedSeparationType"]
 ok_Ltt = //*[@id="queuesuccessdialog"]/table/tbody/tr/td/span
 #ltt
 
 Location = //*[@id="LTTLocation"]
 
 #BUHR Clearance
 
 BUHR_clearance = //*[text()="BU HR Clearance"]
 BU_HR_assessment =//*[@id="EmployeeAssesmentId"]
 Reason_as_Per_BUHR = //*[@id="ddlReason"]
 Sub_Reason = //*[@id="ddlCategory"]
 Last_Rating = //*[@id="LastRating"]
 Eligible_For_Rehire = //*[@id="EligibleForRehire"]
 Comments_BUHR = //*[@id="Comments"]
 
 #Final clearance
 Final_clearance = //*[text()="Final Clearance"]
 Recovered = //*[@id="Recovered"]
 SendEmail = //*[@id="btnSendmail"]
 
 
 #system administrator
 
 System_Administrator=//a[text()='System Administration']
 user_managment = //a[text()='User Management']
 Role = //select[@name = 'SelectedRole']
 Select_country = //span[@id='ddcl-SelectedCountry']
 Country_india = //*[@id="ddcl-SelectedCountry-i1"]
 location = //span[@id="ddcl-SelectedLocation"]
 Location_all = //input[@id="ddcl-SelectedLocation-i0"]
 Business_area = //select[@id = 'SelectedHRSource']
 Employee_name = //input[@name='RoleEmployeeName']
 Show_On_Contact_List = //select[@id = 'SelectedShowOn']
 Select_yes = //*[@id="SelectedShowOn"]/option[2]
 grant = //input[@value='Grant']
 popup_close = //span[text()='close']
 
 
 
 no_records_found = //span[text()='No records found']
 
 
 
#performance clearance
 performance_clearance =//a[text()='Performance Management Clearance']
 Reason_For_Completing_Project = //*[@id="ReasonForCompletingPER"]
 Project_Exit_Interview_date = //*[@id="tblSeparationForm"]/tbody/tr[11]/td[1]/img
 performance_Comments = //textarea[@id='ObservationsByPerformanceManagementComments'] 
 



























 
 
 
